body{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #2c3e50;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    grid-template-rows: auto 1fr auto;
}

section{
    display: grid;
    place-items: center;
}
footer{
    display: grid;
    place-items: center;
}
h1{
    margin-bottom: 20px;
    font-size: 2.3rem;
}
.game-board{
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-gap: 10px;
}
.card{
    width: 100px;
    height: 100px;
    background-color: #ecf0f1; /* Color de fondo */
  background-image: 
    linear-gradient(45deg, transparent 45%, #bdc3c7 45%, #bdc3c7 55%, transparent 55%),
    linear-gradient(-45deg, transparent 45%, #bdc3c7 45%, #bdc3c7 55%, transparent 55%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    border-radius: 8px;
}

.card.flipped{
    background-image: none;
    background-color: #3498db;
    color: white;


}
#reset-button{
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #e74c3c;
    color: white;
}
#reset-button:hover{
    background-color: #c72c1d;
}

@media (max-width: 550px) {

    .game-board{
        display: grid;
        grid-template-columns: repeat(4,50px);
        grid-gap: 10px;
    }
    .card{
        width: 50px;
        height: 50px;
    }
    h1 {
    font-size: 1.5rem;
    }
}
